{
  "name": "hotshuttle",
  "version": "0.1.0",
  "description": "Run many worker agents off one local Bonsai 27B on a single 8GB GPU, paging their contexts between VRAM and disk. Adds a local, free, private model to any Claude Code session.",
  "author": {
    "name": "Cameron Crow"
  },
  "homepage": "https://github.com/CameronCrow/hotshuttle",
  "keywords": ["local-llm", "llama.cpp", "bonsai", "orchestration", "offline"]
}
